{
  "name": "code-cube-portfolio-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/bot.mjs",
    "check": "node --check src/bot.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}

